

4.1-3

T(n) = O (n * lg n + 1)

4.1-6

T(2^k) = S(k)

T(2^k^(1/2)) = S(k/2)

S(k) = 2 * S(k/2) + 1

S(k) = O(k - 1) 仮定 S(k) <= c * (k - 1)

S(k)   <=  2 * c * (k/2 - 1) + 1

        =  c * (k - 1) - c + 1  <= c * (k - 1)


                           T(n)  = O(lg n - 1)


4.1-4

ceiling(n/2) = floor ((n+1)/2) <= n/2 + 1/2
floor (n/2) <= n/2 <= n/2 + 1/2


T(n) = O((n - 1/2) * lg n) 仮定 T(n) <= d * (n - 1/2) * (lg n - c/d)

T(ceiling(n/2)) + T(floor(n/2)) + f(n) 
<= 2 * T(n/2 + 1/2) + c * n
<= 2 * d * (n/2) * (lg n - c/d) + c * n
<= d * n * lg n - c * n + c * n
 = d * n * ln n
